import java.util.Scanner;
class mergesort
{
public static void main(String args[])
{
Scanner input=new Scanner(System.in);
int a[]=new int[5];
int b[]=new int[5];
int c[]=new int[50];
System.out.println("enter the elements in first array:");
int p=input.nextInt();
System.out.println("enter the elements in second array:");
int q=input.nextInt();
System.out.println("enter the elements in the first array in ascending order:");
for(int i=0;i<p;i++)
{
a[i]=input.nextInt();
}
System.out.println("enter the elements in the second array in ascending order:");
for(int j=0;j<q;j++)
{
b[j]=input.nextInt();
}
int i=0;
int j=0;
int k=i;
while(i<p&&j<q)
{
if(a[i]<b[j])
{
c[k]=a[i];
i++;
}
else
{
c[k]=b[j];
j++;
}
k++;
}
if(i>=p)
{
while(j<q)
{
c[k]=b[j];
j++;
k++;
}
}
System.out.println("the merged array is:");
for(i=0;i<p+q;i++)
{
System.out.println(+c[i]);
}
}
}
