class stringmethods
{
public static void main(String args[])
{
String s1=args[0];
String s2=args[1];
if(s1.equals(s2))
{
System.out.println("equals()==true");
}
else
{
System.out.println("equals()==false");
}
System.out.println("s1.compareTo(s2)=="+s1.compareTo(s2));
System.out.println("s1.substring(1,3)=="+s1.substring(1,3));
System.out.println("consider the string str3=harika");
String s3="harika";
System.out.println("s3.indexOf(h)=="+s3.indexOf('h'));
System.out.println("string 1 in lowercase: "+ s1.toLowerCase());
}
}
